; config.ini
[DEFAULT]
SECRET_KEY = your_api_secret_key
DBPATH = path_to_orders_db.sqlite
SERVER_ADDR = localhost
PORT = 9000
TIMEOUT = 60

[TEST]
TEST_TMP_DIR = tests
TEST_TIMEOUT = 20

[CI]
SERVICE = travis-ci
HOOK_URL = postback.yourdomainname.com
