; config.ini
[DEFAULT]
SECRET_KEY = api_secret_key
DBPATH = kite_orders.sqlite
SERVER_ADDR = localhost
PORT = 9876
TIMEOUT = 60

[TEST]
TEST_TMP_DIR = tests
TEST_TIMEOUT = 20

[CI]
SERVICE = travis-ci
HOOK_URL = postback.asymmetric.com
